{
  "name": "blog_management_project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "lint:ejs": "ejslint './views/pages/testimonial/allTestimonialsPage.ejs'"
  },
  "author": "ABHIJIT SENGUPTA",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.48",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "quill": "^2.0.3",
    "timezones-list": "^3.1.0"
  }
}
