<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= siteName %> Blog | Thoughtful perspectives</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #3a5a40;
            --secondary: #588157;
            --light: #f8f9fa;
            --dark: #212529;
            --accent: #dad7cd;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: var(--light);
        }
        
        .navbar {
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .navbar-brand {
            font-weight: 700;
            color: var(--primary) !important;
        }
        
        .nav-link {
            font-weight: 500;
            color: var(--dark) !important;
            transition: color 0.3s;
        }
        
        .nav-link:hover {
            color: var(--primary) !important;
        }

        .carousel-container {
            max-width: 100%;
            margin: 0 auto;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            overflow: hidden;
        }
        
        .carousel-item {
            height: 550px;
            position: relative;
        }
        
        .carousel-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7));
            z-index: 1;
        }
        
        .carousel-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .carousel-caption {
            position: absolute;
            right: 15%;
            bottom: 20%;
            left: 15%;
            z-index: 10;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: left;
        }
        
        .main-heading {
            font-size: 3.2rem;
            font-weight: 800;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: fadeInUp 0.8s;
        }
        
        .sub-heading {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: fadeInUp 1s;
        }
        
        .regular-heading {
            font-size: 1.4rem;
            font-weight: 400;
            max-width: 600px;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            animation: fadeInUp 1.2s;
        }
        
        .carousel-cta {
            padding: 12px 30px;
            font-size: 1.1rem;
            font-weight: 600;
            text-transform: uppercase;
            border-radius: 50px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            animation: fadeInUp 1.4s;
        }
        
        .carousel-cta:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
        }
        
        .carousel-indicators {
            margin-bottom: 30px;
        }
        
        .carousel-indicators [data-bs-target] {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.6);
            border: none;
            margin: 0 6px;
        }
        
        .carousel-indicators .active {
            background-color: #fff;
            transform: scale(1.2);
        }
        
        .carousel-control-prev, .carousel-control-next {
            width: 10%;
            opacity: 0.7;
        }
        
        .carousel-control-prev:hover, .carousel-control-next:hover {
            opacity: 1;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translate3d(0, 40px, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        
        @media (max-width: 992px) {
            .main-heading {
                font-size: 2.6rem;
            }
            .sub-heading {
                font-size: 1.8rem;
            }
        }
        
        @media (max-width: 768px) {
            .carousel-item {
                height: 450px;
            }
            .main-heading {
                font-size: 2.2rem;
            }
            .sub-heading {
                font-size: 1.5rem;
            }
            .regular-heading {
                font-size: 1.2rem;
            }
        }
        
        .hero {
            padding: 6rem 0;
            background-color: #f7f7f7;
            border-radius: 0 0 20px 20px;
            margin-bottom: 4rem;
        }
        
        .hero h1 {
            color: var(--primary);
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            border-radius: 30px;
            padding: 0.8rem 1.8rem;
            font-weight: 600;
        }
        
        .btn-primary:hover,
        .btn-primary:focus {
            background-color: var(--secondary);
            border-color: var(--secondary);
            transform: translateY(-2px);
        }
        
        .section-title {
            color: var(--primary);
            position: relative;
            padding-bottom: 1rem;
        }
        
        .section-title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background-color: var(--secondary);
        }
        
        .card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s;
            height: 100%;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        
        .category-badge {
            background-color: var(--accent);
            color: var(--primary);
            font-size: 0.8rem;
        }
        
        .author-img {
            width: 30px;
            height: 30px;
        }
        
        .categories {
            background-color: #f7f7f7;
            border-radius: 20px;
            padding: 4rem 0;
        }
        
        .category-card {
            background-color: white;
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.03);
            transition: transform 0.3s;
            height: 100%;
        }
        
        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.05);
        }
        
        .category-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }
        
        .footer {
            background-color: var(--dark);
            color: white;
            padding: 4rem 0 2rem;
        }
        
        .footer h5 {
            color: var(--accent);
            margin-bottom: 1.5rem;
        }
        
        .footer-links {
            list-style: none;
            padding-left: 0;
        }
        
        .footer-links li {
            margin-bottom: 0.8rem;
        }
        
        .footer-links a {
            color: #aaa;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255,255,255,0.1);
            border-radius: 50%;
            color: white;
            margin-right: 0.5rem;
            transition: background-color 0.3s;
        }
        
        .social-links a:hover {
            background-color: var(--primary);
            text-decoration: none;
        }
        
        .copyright {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 2rem;
            color: #aaa;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><%= siteName %>Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Featured</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Hero Carousel Section -->
    <div class="carousel-container">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/api/placeholder/1200/550" class="carousel-background" alt="Mountain Landscape">
                    <div class="carousel-caption">
                        <h1 class="main-heading">Explore The Mountains</h1>
                        <h2 class="sub-heading">Adventure Awaits You</h2>
                        <h3 class="regular-heading">Discover breathtaking views and unforgettable experiences in nature's most majestic settings.</h3>
                        <button class="btn btn-primary carousel-cta">Plan Your Trip</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/api/placeholder/1200/550" class="carousel-background" alt="Ocean View">
                    <div class="carousel-caption">
                        <h1 class="main-heading">Dive Into Blue</h1>
                        <h2 class="sub-heading">Ocean Wonders</h2>
                        <h3 class="regular-heading">Experience the tranquility and mystery of the ocean with our guided marine adventures.</h3>
                        <button class="btn btn-info carousel-cta text-white">Book A Dive</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/api/placeholder/1200/550" class="carousel-background" alt="City Skyline">
                    <div class="carousel-caption">
                        <h1 class="main-heading">Urban Escapes</h1>
                        <h2 class="sub-heading">City Discoveries</h2>
                        <h3 class="regular-heading">Navigate through vibrant streets and iconic landmarks with our curated city tours.</h3>
                        <button class="btn btn-success carousel-cta">Explore Cities</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/api/placeholder/1200/550" class="carousel-background" alt="Forest Trail">
                    <div class="carousel-caption">
                        <h1 class="main-heading">Wilderness Trails</h1>
                        <h2 class="sub-heading">Forest Adventures</h2>
                        <h3 class="regular-heading">Connect with nature's peaceful serenity through our guided forest hiking experiences.</h3>
                        <button class="btn btn-warning carousel-cta text-white">Start Hiking</button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    
    <!-- Featured Posts -->
    <section class="py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Featured Articles</h2>
            <div class="row g-4">
                <!-- Post 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100">
                        <img src="/api/placeholder/400/320" class="card-img-top" alt="Featured Post">
                        <div class="card-body">
                            <span class="badge category-badge mb-2">Technology</span>
                            <h5 class="card-title">The Future of AI in Everyday Life</h5>
                            <p class="card-text text-muted">How artificial intelligence is silently transforming our daily routines and what to expect in the coming decade.</p>
                            <div class="d-flex align-items-center mt-3">
                                <img src="/api/placeholder/64/64" class="rounded-circle author-img me-2" alt="Author">
                                <small class="text-muted">Alex Morgan • April 2, 2025</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Post 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100">
                        <img src="/api/placeholder/400/320" class="card-img-top" alt="Featured Post">
                        <div class="card-body">
                            <span class="badge category-badge mb-2">Culture</span>
                            <h5 class="card-title">The Renaissance of Local Arts</h5>
                            <p class="card-text text-muted">Communities across the country are witnessing a revival of local arts scenes. What's driving this cultural phenomenon?</p>
                            <div class="d-flex align-items-center mt-3">
                                <img src="/api/placeholder/64/64" class="rounded-circle author-img me-2" alt="Author">
                                <small class="text-muted">Emma Chen • March 28, 2025</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Post 3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100">
                        <img src="/api/placeholder/400/320" class="card-img-top" alt="Featured Post">
                        <div class="card-body">
                            <span class="badge category-badge mb-2">Wellness</span>
                            <h5 class="card-title">Mindfulness in a Distracted World</h5>
                            <p class="card-text text-muted">Practical strategies for staying present and focused when everything around you demands attention.</p>
                            <div class="d-flex align-items-center mt-3">
                                <img src="/api/placeholder/64/64" class="rounded-circle author-img me-2" alt="Author">
                                <small class="text-muted">David Kumar • March 25, 2025</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Categories Section -->
    <section class="categories my-5">
        <div class="container py-4">
            <h2 class="section-title text-center mb-5">Explore Categories</h2>
            <div class="row g-4">
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="category-card">
                        <div class="category-icon">📱</div>
                        <div class="fw-bold">Technology</div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="category-card">
                        <div class="category-icon">🌍</div>
                        <div class="fw-bold">Culture</div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="category-card">
                        <div class="category-icon">🧘</div>
                        <div class="fw-bold">Wellness</div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="category-card">
                        <div class="category-icon">💼</div>
                        <div class="fw-bold">Business</div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="category-card">
                        <div class="category-icon">🏞️</div>
                        <div class="fw-bold">Travel</div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="category-card">
                        <div class="category-icon">🍽️</div>
                        <div class="fw-bold">Food</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Newsletter Section -->
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="section-title mb-4">Join Our Newsletter</h2>
                    <p class="text-muted mb-4">Get weekly updates with the best articles directly in your inbox. No spam, just the content you love.</p>
                    <form class="row g-3 justify-content-center">
                        <div class="col-md-8">
                            <input type="email" class="form-control form-control-lg rounded-pill" placeholder="Your email address" required>
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary w-100 rounded-pill">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5><%= siteName %> Blog</h5>
                    <p class="text-muted mb-3">Thoughtful perspectives on topics that matter.</p>
                    <div class="social-links">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5>Categories</h5>
                    <ul class="footer-links">
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">Culture</a></li>
                        <li><a href="#">Wellness</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Travel</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5>Resources</h5>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Write for Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5>Contact</h5>
                    <ul class="footer-links">
                        <li><i class="bi bi-envelope me-2"></i> hello@<%= siteName %>blog.com</li>
                        <li><i class="bi bi-telephone me-2"></i> +1 (555) 123-4567</li>
                        <li><i class="bi bi-geo-alt me-2"></i> 123 Content Street, Reader's City</li>
                    </ul>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col text-center copyright">
                    <p>© 2025 <%= siteName %> Blog. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>